{
  "name": "@delivery/agent-app",
  "version": "1.0.0",
  "scripts": { "start": "expo start" },
  "dependencies": {
    "@delivery/shared-types": "*",
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "socket.io-client": "^4.7.0",
    "zustand": "^4.5.0",
    "axios": "^1.6.0",
    "expo-location": "~17.0.0",
    "expo-task-manager": "~12.0.0"
  }
}
